IS_TEMPLATE=true

# For blog views
DATABASE_URL="mysql://vw7atew573px5xcc2p1n:pscale_pw_2Yah0WYFibdXbaIBb7UzMbuh1tjz02sgvYyXSi6m2RH@aws.connect.psdb.cloud/shan-blog?ssl={"rejectUnauthorized":true}"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="qt9gGQH7Al9dPZ4m0MGBw9MIfGOJS6CZ8rC98LHA3I0="
OAUTH_CLIENT_KEY=9d9914a546906e7c3a46
OAUTH_CLIENT_SECRET=2155371dbb4cad434bd9c53974e1280394108ca9

# For tweets in /blog
TWITTER_API_TOKEN=

# For redirects
EDGE_CONFIG=
