IS_TEMPLATE=true

# For blog views
DATABASE_URL="mysql://vw7atew573px5xcc2p1n:pscale_pw_2Yah0WYFibdXbaIBb7UzMbuh1tjz02sgvYyXSi6m2RH@aws.connect.psdb.cloud/shan-blog?ssl={"rejectUnauthorized":true}"

# For tweets in /blog
TWITTER_API_TOKEN=

# For redirects
EDGE_CONFIG=
